
# GetAll pessoas
GET http://localhost:3000/pessoas

###


# Get Pesssoa by Id
GET http://localhost:3000/pessoas/5


###
# Create pessoa
POST http://localhost:3000/pessoas
Content-Type: application/json

    {
        "nome":"Michelly da Silva",
        "endereco":{
            "rua": "Rua dos Trabalhadores",
            "cidade": "Blumenau" 
        }
    }



###
# Update pessoa
PUT http://localhost:3000/pessoas/3
Content-Type: application/json

    {
        "nome":"Francieli de Almeida",
        "endereco":{
            "rua": "Rua Curitiba",
            "cidade": "PoA" 
        }
    }


###
# Delete pessoa
DELETE http://localhost:3000/pessoas/4
  

###
# GetAll endereços
GET http://localhost:3000/enderecos


###
# Get endereço by Id
GET http://localhost:3000/enderecos/2



###
###
# GetAll produtos
GET http://localhost:3000/produtos

###


# Get Produtos by Id
GET http://localhost:3000/produtos/7


###
# Create produto
POST http://localhost:3000/produtos
Content-Type: application/json

    {
        "descricao":"Sacola",
        "preco":10,
        "coresIds":[2,3]
    }



###
# GetAll pedidos (todos os pedidos da base de dados)
# Recupera todos os pedidos cadastrados no banco de dados
GET http://localhost:3000/pedidos
###


###
# GetAll pedidos (do cliente específico)
#Recupera todos os pedidos do cliente indicado
#Sistema está fazendo a busca do cliente e dos pedidos mas não retorna
# fica 'waiting' 
GET http://localhost:3000/pedidos/1
###



###
# Get pedido by id (do cliente)
GET http://localhost:3000/pedidos/3/7

###


###
# Create pedido
POST http://localhost:3000/pedidos/3
Content-Type: application/json

    {
        "valor":0,
        "produtosIds":[6]
    }

###