
# GetAll pessoas
GET http://localhost:3000/pessoas

###


# Get Pesssoa by Id
GET http://localhost:3000/pessoas/2


###
# Create pessoa
POST http://localhost:3000/pessoas
Content-Type: application/json

    {
        "nome":"Francieli de Almeida",
        "endereco":{
            "rua": "Rua Porto Alegre",
            "cidade": "Curitiba" 
        }
    }



###
# Update pessoa
PUT http://localhost:3000/pessoas/2
Content-Type: application/json

    {
        "nome":"Fran de Almeida",
        "endereco":{
            "rua": "Rua Curitiba",
            "cidade": "PoA" 
        }
    }


###
# Delete pessoa
DELETE http://localhost:3000/pessoas/2
  

###
# GetAll endereços
GET http://localhost:3000/enderecos


###
# Get endereço by Id
GET http://localhost:3000/enderecos/1


###
# Update endereço
PUT http://localhost:3000/enderecos/1
Content-Type: application/json

    {
        "endereco":{
            "rua": "Rua das Hortências",
            "cidade": "VG" 
        }
    }